<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    
    <title>login Page </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
   <form name="myform" method="post" action="reg.html">
   
    

    <center>
        <div class="login">
        <h2><p style="color:rgb(226, 43, 80)"> Welcome to infygain Technologies<br><br>Login page</p></h2></center>
        
     <center>   
        <div class="input-field">
        <input type="text" class="input" placeholder="Username" required>
        <i class="bx bxs-user"></i> <br><br>
    
    <div class="password">
       <input type="password" class="input" placeholder="password" required>
       <i class="bx bxs-lock-alt"></i> <br> <br>
            <a href="#">Forget password?</a><br><br>
            
    
            <button type="submit">Login</button>  
        <div class="Register-link">
            <p>Don't have an account?<a href="#"><button type="submit">Signup</button>
        </div>
        </div>
        </div>
    </div>
     </center>
    </form>
   
</body>
</html>
